greeting.message=Hello M&T Bank!
%test.greeting.message=Hello from Quarkus REST

#Logging
quarkus.log.console.format=%-5p [%c{2.}] (%t) %s%e%n
quarkus.log.level=INFO
quarkus.log.category."com.redhat".level=DEBUG

# Hibernate
quarkus.hibernate-orm.log.sql=true

